MarathonSkills/AboutMarathonSkills2016.xaml

<Window x:Class="MarathonSkills.AboutMarathonSkills2016"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="AboutMarathonSkills2016" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="278*"/>
            <ColumnDefinition Width="13*"/>
            <ColumnDefinition Width="501*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="4" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="295" Grid.Row="2" VerticalAlignment="Bottom" Width="291" Grid.RowSpan="3" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="164*"/>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="60*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="60*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="132*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Button BorderThickness="0" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" FontSize="24" Foreground="DarkSlateGray" Grid.ColumnSpan="3" Click="Button_Click">
                <TextBlock Text="Карта марафона        (Нажмите, чтобы открыть интерактивную карту)" TextWrapping="Wrap" FontSize="20" Foreground="SlateGray" TextAlignment="Center"/>
            </Button>
            <Image Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
            <Image Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
            <Image Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
            <Image Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>

        </Grid>
        <Label Content="Информация о Marathon Skills 2016" Foreground="DarkSlateGray" HorizontalAlignment="Center" FontSize="24" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="3" Height="42" Width="404" Margin="194,3,194,4"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkSlateGray" Grid.Row="2" TextWrapping="Wrap" Text="Информация о Навыках марафона 2016 пойдет сюда. Информация может покрыть расположение, время, расстояние, рекордные времена, достопримечательности, и т.д" FontSize="16" VerticalAlignment="Top" Height="64" Width="499"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkSlateGray" Grid.Row="3" TextWrapping="Wrap" Text="Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения." FontSize="16" VerticalAlignment="Top" Height="85" Width="409"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Foreground="DarkSlateGray" Grid.Row="4" TextWrapping="Wrap" Text="Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения. Дополнительные сведения." FontSize="16" VerticalAlignment="Top" Height="85" Width="409"/>
    </Grid>
</Window>
