MarathonSkills/BMICalculator.xaml

<Window x:Class="MarathonSkills.BMICalculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="BMICalculator" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="293*"/>


            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" BorderThickness="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="3" VerticalAlignment="Bottom" Width="792" Background="Gray">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>

        <Label Content="Подробная информация" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"  Grid.Row="1" FontSize="22" Foreground="Gray" FontWeight="DemiBold" VerticalAlignment="Stretch"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="18*"/>
                <RowDefinition Height="178*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="26*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="22*"/>
                <ColumnDefinition Width="179*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="82*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="109*"/>
                <ColumnDefinition Width="172*"/>
                <ColumnDefinition Width="104*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" FontSize="18" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFEAEAEA">
                <Image Source="Images\ButtonGenderMan.png"/>
            </Button>
            <Button Grid.Column="3" BorderThickness="0"  HorizontalAlignment="Stretch" VerticalContentAlignment="Bottom" FontSize="18" Grid.Row="1" VerticalAlignment="Stretch" Background="#FFEAEAEA" Grid.ColumnSpan="2">
                <Image Source="Images\ButtonGenderWoman.png"/>
            </Button>
            <Label Content="Рост" Foreground="DarkSlateGray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
            <Label Content="Вес" Foreground="DarkSlateGray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
            <Label Content="см" Foreground="DarkSlateGray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch"/>
            <Label Content="кг" Foreground="DarkSlateGray" FontSize="15" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Grid.Column="4" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="3" TextAlignment="Center" FontSize="18" Foreground="LightGray"  HorizontalAlignment="Stretch" Grid.Row="3" TextWrapping="NoWrap" Text="170" VerticalAlignment="Stretch" FontStyle="Italic"/>
            <TextBox Grid.Column="3" TextAlignment="Center" FontSize="18" Foreground="LightGray"  HorizontalAlignment="Stretch" Grid.Row="5" TextWrapping="NoWrap" Text="70" VerticalAlignment="Stretch" FontStyle="Italic"/>
            <Image Grid.Column="7" Source="Images\ZdOrOvIy.png" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Button Content="Рассчитать" Foreground="DarkSlateGray" BorderThickness="0"  Grid.Column="1" HorizontalAlignment="Right" Width="100"  Grid.Row="7" VerticalAlignment="Stretch" />
            <Button Content="Отмена" Foreground="DarkSlateGray" BorderThickness="0"  Grid.Column="3" HorizontalAlignment="Stretch"  Grid.Row="7" VerticalAlignment="Stretch" />
        </Grid>

    </Grid>
</Window>
