MarathonSkills/FindOutMoreInfo.xaml

<Window x:Class="MarathonSkills.FindOutMoreInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="FindOutMoreInfo" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="123*"/>
            <ColumnDefinition Width="9*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="28*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="74*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="22*"/>


            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" BorderThickness="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="9" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="4">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>

        <Label Content="Подробная информация" HorizontalAlignment="Center" Grid.Column="0"  Grid.Row="1" FontSize="22" Foreground="Gray" FontWeight="DemiBold" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="262,12,178,12" Height="38" Width="268"/>
        <Button Content="Marathon Skills 2016" FontSize="20" Foreground="DarkSlateGray" BorderThickness="0"  HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" Width="270" Height="45" FontStyle="Italic" Click="Button_Click_1"/>
        <Button Content="Предыдущие результаты" FontSize="20" Foreground="DarkSlateGray" BorderThickness="0"  HorizontalAlignment="Right" Grid.Row="5" VerticalAlignment="Center" Width="270" Height="45" FontStyle="Italic"/>
        <Button Content="BMI калькулятор" FontSize="20" Foreground="DarkSlateGray" BorderThickness="0"  HorizontalAlignment="Right" Grid.Row="7" VerticalAlignment="Center" Width="270" Height="45" FontStyle="Italic"/>
        <Button Content="Насколько долгий марафон" FontSize="20" Foreground="DarkSlateGray" BorderThickness="0" Grid.Column="2"  HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" Width="270" Height="45" FontStyle="Italic"/>
        <Button Content="Список организаций" FontSize="20" Foreground="DarkSlateGray" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center" Width="270" Height="45" FontStyle="Italic"/>
        <Button Content="BMR калькулятор" FontSize="20" Foreground="DarkSlateGray" BorderThickness="0" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center" Width="270" Height="45" FontStyle="Italic"/>



    </Grid>
</Window>
