MarathonSkills/InteractiveMap.xaml

<Window x:Class="MarathonSkills.InteractiveMap"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="InteractiveMap" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="52*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="345*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="1" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Image HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Source="Images\InteractiveMap.png" />

    </Grid>
</Window>
