MarathonSkills/InteractiveMapDialog.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="MarathonSkills.InteractiveMapDialog"
        mc:Ignorable="d"
        Title="InteractiveMapDialog" Height="400" Width="300" ResizeMode="NoResize">
    <Grid Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="220*"/>
        </Grid.RowDefinitions>
        <Label Content="Chekpoint №" Foreground="DarkSlateGray" FontSize="32" HorizontalContentAlignment="Center" FontWeight="DemiBold" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Label Content="Особенности:" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" FontSize="20" Grid.Row="1" VerticalAlignment="Bottom"/>
        <ListBox Grid.Row="2" Background="LightGray" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="16" >
            <ListBoxItem>
                <Label Foreground="DarkSlateGray" Content=" - Стенд для питья"/>
            </ListBoxItem>
            <ListBoxItem>
                <Label Foreground="DarkSlateGray" Content=" - Энергобатоны"/>
            </ListBoxItem>
            <ListBoxItem>
                <Label Foreground="DarkSlateGray" Content=" - Параша"/>
            </ListBoxItem>
            <ListBoxItem>
                <Label Foreground="DarkSlateGray" Content=" - Медпункт"/>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Window>
