MarathonSkills/ListOfCharities.xaml

<Window x:Class="MarathonSkills.ListOfCharities"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="ListOfCharities" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="397*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="247*"/>


            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="3" Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" BorderThickness="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="4" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="3" Margin="1,0">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>

        <Label Content="Подробная информация" HorizontalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Column="0"  Grid.Row="1" FontSize="22" Foreground="Gray" FontWeight="DemiBold" VerticalAlignment="Stretch" Grid.ColumnSpan="3"/>
        <TextBlock HorizontalAlignment="Stretch" Foreground="DarkSlateGray"  Grid.ColumnSpan="3" FontSize="15" TextAlignment="Center" Grid.Row="2" TextWrapping="Wrap" Text="Это - список всех благотворительных учреждений, которые поддерживаются в Marathon Skills 2016. Спасибо за помощь, поддерживая их, вы также поддерживаете бегунов!" VerticalAlignment="Stretch"/>
        <DataGrid HorizontalAlignment="Stretch" Grid.ColumnSpan="3"  Grid.Row="3" VerticalAlignment="Stretch"/>



    </Grid>
</Window>
