MarathonSkills/Login.xaml

<Window x:Class="MarathonSkills.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="154*"/>
            <ColumnDefinition Width="126*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="383*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="49*"/>
            <RowDefinition Height="119*"/>
            <RowDefinition Height="28*"/>

        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="5" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" BorderThickness="0" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="8" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="5">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="Форма авторизации" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontWeight="Regular" Foreground="Gray" FontSize="24" HorizontalContentAlignment="Center" Grid.ColumnSpan="4" Height="52" Width="324" Grid.Column="1" Margin="80,2,234,1"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="2" Width="700" Grid.ColumnSpan="5" TextWrapping="Wrap" Text="Пожалуйста, авторизуйтесь в системе, используя ваш адрес электронной почты и пароль" Foreground="Gray" FontSize="18" FontWeight="Regular" TextAlignment="Center"  VerticalAlignment="Top" Height="48" Margin="46,0"/>
        <Label Content="Email" FontWeight="Regular" Foreground="Gray" FontSize="18" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Height="40" Width="100" Margin="13,5,13,4"/>
        <Label Content="Пароль" FontWeight="Regular" Foreground="Gray" FontSize="18" VerticalContentAlignment="Center" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Height="40" Width="100" Margin="13,5,13,4"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="18" Foreground="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="40" Grid.Row="3" TextWrapping="NoWrap" Text="Введите email" VerticalAlignment="Center" Width="326" FontStyle="Italic" Margin="10,5,0,4"/>
        <TextBox Grid.ColumnSpan="3" Grid.Column="2" VerticalContentAlignment="Center" FontSize="18" Foreground="LightGray" BorderThickness="1" HorizontalAlignment="Left" Height="40" Grid.Row="5" TextWrapping="NoWrap" Text="Введите пароль" VerticalAlignment="Center" Width="326" FontStyle="Italic" Margin="10,5,0,4"/>
        <Button Content="Войти" Grid.Column="2" FontSize="16" BorderThickness="0" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="30" Margin="0,10,0,0" Click="Button_Click_1"/>
        <Button Content="Отмена" Grid.Column="4" FontSize="16" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Top" Width="75" Height="30" Margin="0,10,0,0" Click="Button_Click"/>

    </Grid>
</Window>
