MarathonSkills/MainWindow.xaml

<Window x:Class="MarathonSkills.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="197*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="67*"/>
            <ColumnDefinition Width="104*"/>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="61*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="128" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="7" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="188*"/>
                <ColumnDefinition Width="114*"/>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="138*"/>
                <ColumnDefinition Width="171*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="42*"/>
            </Grid.RowDefinitions>
            <Label Content="MARATHON SKILLS 2016"  FontSize="30" HorizontalContentAlignment="Center" Foreground="White" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Top" Height="45" Width="500" FontWeight="Bold" Grid.ColumnSpan="5"/>
            <Label Content="Москва, Россия" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" Foreground="LightGray" Grid.Row="2" Width="123" />
            <Label Content="среда 21 октября 2016" Grid.Column="2" FontSize="16" HorizontalAlignment="Center" Foreground="LightGray" Grid.Row="3" Width="181" />
        </Grid>
        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="9" VerticalAlignment="Bottom" Width="792" Grid.ColumnSpan="7" Background="Gray">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Я хочу стать бегуном" FontSize="24" Foreground="DarkSlateGray" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" VerticalAlignment="Center" Width="378" Grid.ColumnSpan="3" Height="62" Grid.RowSpan="3" Click="Button_Click"/>
        <Button Content="Я хочу стать спонсором бегуна" FontSize="24" Foreground="DarkSlateGray" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" VerticalAlignment="Center" Width="378" Grid.ColumnSpan="3" Height="62" Grid.RowSpan="3" Click="Button_Click_1"/>
        <Button Content="Я хочу узнать больше о событии" FontSize="24" Foreground="DarkSlateGray" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="5" VerticalAlignment="Center" Width="378" Grid.ColumnSpan="3" Height="64" Grid.RowSpan="3" Click="Button_Click_2"/>
        <Button Content="Войти" Grid.Column="5" FontSize="16" BorderThickness="0" Grid.Row="7" Click="Button_Click_3"/>
    </Grid>
</Window>
