MarathonSkills/PreviousRaceResults.xaml

<Window x:Class="MarathonSkills.PreviousRaceResults"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="PreviousRaceResults" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="344*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="1" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.RowSpan="2">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="126*"/>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="233*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="104*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="95*"/>
                <ColumnDefinition Width="27*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="195*"/>
            </Grid.RowDefinitions>
            <Label Content="Результаты предыдущих гонок" HorizontalContentAlignment="Center" Foreground="DarkSlateGray" FontSize="18" FontWeight="Regular" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" Grid.ColumnSpan="9"/>
            <Label Content="Марафон" Foreground="DarkSlateGray" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
            <Label Content="Дистанция" Foreground="DarkSlateGray" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
            <Label Content="Категория" Foreground="DarkSlateGray" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="4" VerticalAlignment="Stretch"/>
            <Label Content="Пол" Foreground="DarkSlateGray" FontSize="15" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="4" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Column="2" BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Column="5" BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" />
            <ComboBox Grid.Column="2" BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
            <ComboBox Grid.Column="5" BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Stretch"/>
            <Button Content="Поиск" Foreground="DarkSlateGray" Grid.Column="7" BorderThickness="0" FontSize="15" HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Stretch"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="9" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="142*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="256*"/>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="129*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Всего бегунов:" VerticalContentAlignment="Center" FontSize="14" Foreground="DarkSlateGray" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="1" FontSize="14" TextAlignment="Center"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="1234" VerticalAlignment="Center"/>
                <Label Content="Всего бегунов финишировало:"  VerticalContentAlignment="Center"  FontSize="14" Foreground="DarkSlateGray" Grid.Column="2" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="3" FontSize="14" TextAlignment="Center"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="4321" VerticalAlignment="Center"/>
                <Label Content="Ср. время:"  FontSize="14"  VerticalContentAlignment="Center" Foreground="DarkSlateGray" Grid.Column="4" HorizontalContentAlignment="Right" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <TextBlock Grid.Column="6" FontSize="14" TextAlignment="Center"  HorizontalAlignment="Stretch" TextWrapping="NoWrap" Text="1h12min34sec" VerticalAlignment="Center"/>
            </Grid>
            <DataGrid Grid.ColumnSpan="9" Grid.Column="0" HorizontalAlignment="Stretch" Grid.Row="6" VerticalAlignment="Stretch"/>


        </Grid>

    </Grid>
</Window>
