MarathonSkills/RegisterAsARunner.xaml

<Window x:Class="MarathonSkills.RegisterAsARunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="RegisterAsARunner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="226*"/>
            <ColumnDefinition Width="340*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="138*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="149*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="4" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="4" Grid.RowSpan="2">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Button Content="Войти" FontSize="15" VerticalContentAlignment="Center" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Width="76" Height="30"/>
        <Button Content="Я участвовал ранее" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1" Foreground="DarkSlateGray" VerticalAlignment="Bottom" FontSize="24" Width="336" Height="65" FontStyle="Italic"/>
        <Button Content="Я новый участник" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="3" Foreground="DarkSlateGray" VerticalAlignment="Top" FontSize="24" Width="336" Height="65" FontStyle="Italic"/>
    </Grid>
</Window>
