MarathonSkills/RegisterAsARunnerPartTwo.xaml

<Window x:Class="MarathonSkills.RegisterAsARunnerPartTwo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="RegisterAsARunnerPartTwo" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="148*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="43*"/>
            <RowDefinition Height="218*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="5" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="198*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="35*"/>
            </Grid.RowDefinitions>
            <Label Content="Email:" HorizontalAlignment="Right" Grid.Row="0"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Пароль:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Повторите пароль:" HorizontalAlignment="Stretch"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="34"/>
            <Label Content="Имя:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Фамилия" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Пол" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" TextWrapping="NoWrap" Text="modern_crusader@gmail.com" VerticalAlignment="Center" Width="196"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" Grid.Row="2" TextWrapping="NoWrap" Text="Владелец карты" VerticalAlignment="Center" Width="196"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" Grid.Row="2" TextWrapping="NoWrap" Text="Повторите пароль" VerticalAlignment="Center"  Width="196"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" TextWrapping="NoWrap" Grid.Row="3" Text="Ваше имя" VerticalAlignment="Center" Width="196"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" TextWrapping="NoWrap" Grid.Row="4" Text="Ваша фамилия" VerticalAlignment="Center" Width="196"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Grid.Row="1" Height="34" TextWrapping="NoWrap" Text="Пароль" VerticalAlignment="Center" />
            <ComboBox Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="196" Height="28" Text="Иван Прудов - 204 (Russia)"/>
        </Grid>
        <Label Content="Регистрация бегуна" Foreground="Gray" HorizontalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold" Grid.ColumnSpan="2" Height="33" Width="396"/>
        <TextBox Grid.Column="1" Foreground="DarkSlateGray" FontSize="15" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" Text="Пожалуйста, заполните всю информацию, чтобы зарегистрироваться в качестве бегуна" VerticalAlignment="Stretch" Grid.ColumnSpan="4"/>
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="111*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="27*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="9*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="32*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="224*"/>
                <ColumnDefinition Width="12*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="16*"/>
            </Grid.ColumnDefinitions>
            <Image Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
            <Button Content="Зарегистрироваться" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="9" Height="26" BorderThickness="0" Width="150" Grid.Column="1" Click="Button_Click"/>
            <Button Content="Отмена" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" Height="26" BorderThickness="0" Width="75" />
            <Label Content="Страна" HorizontalAlignment="Stretch" Grid.Row="7" HorizontalContentAlignment="Right"  Foreground="DarkSlateGray" FontSize="15" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
            <Label Content="Дата рождения" HorizontalAlignment="Stretch" Grid.Row="5" HorizontalContentAlignment="Right"  Foreground="DarkSlateGray" FontSize="15" VerticalAlignment="Stretch" Grid.ColumnSpan="2" />
            <ComboBox Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="7" VerticalAlignment="Stretch" />
            <DatePicker Grid.Column="3" Text="01-01-1000" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="5" VerticalAlignment="Stretch"/>
            <TextBox Grid.Column="1"  HorizontalAlignment="Stretch" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Grid.Row="3" TextWrapping="NoWrap" Text="Photo_logo.jpg" VerticalAlignment="Stretch"/>
            <Button Content="Просмотр..." Grid.Column="3" HorizontalAlignment="Stretch" Grid.Row="3" BorderThickness="0" VerticalAlignment="Stretch"/>
            <Label Content="Фото файл:" Grid.Column="1" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" Grid.Row="1" Foreground="DarkSlateGray" FontSize="15" VerticalAlignment="Bottom"/>
        </Grid>

    </Grid>
</Window>
