MarathonSkills/RegisterForAnEvent.xaml

<Window x:Class="MarathonSkills.RegisterForAnEvent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="RegisterForAnEvent" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="148*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="51*"/>
            <RowDefinition Height="212*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="6" Margin="1,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="5" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="6" Grid.RowSpan="2" Margin="1,0">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Label Content="Регистрация на марафон" Foreground="Gray" HorizontalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" FontWeight="DemiBold" Grid.ColumnSpan="2" Height="33" Width="396" Margin="1,0"/>
        <TextBox Grid.Column="1" Foreground="DarkSlateGray" FontSize="13" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="68" Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" Text="Пожалуйста заполните всю информацию, чтобы зарегистрироваться на Skills Marathon 2016 проводимом в Москве, Росcия. С вами свяжутся после регистрации для уточнения оплаты и другой информации." VerticalAlignment="Stretch" Width="510" Grid.ColumnSpan="4"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3"  Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Label Content="Вид марафона" Foreground="Gray" HorizontalAlignment="Stretch" FontWeight="Regular" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
            <CheckBox Content="42 km Полный марафон($145)" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="15" Width="230"  VerticalAlignment="Stretch"/>
            <CheckBox Content="21 km Полумарафон($75)" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" FontSize="15" Width="230"  VerticalAlignment="Stretch"/>
            <CheckBox Content="5 km Малая дистанция($20)" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="15" Width="230"  VerticalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="195*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="26*"/>
                    <ColumnDefinition Width="9*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="36*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="29*"/>
                    <RowDefinition Height="13*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Детали спонсорства" HorizontalAlignment="Stretch" FontSize="18" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.ColumnSpan="5"/>
                <Label Content="Фонд" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" FontSize="15" Grid.Row="1" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                <Label Content="Сумма взноса" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" FontSize="15" Grid.Row="2" HorizontalContentAlignment="Right" VerticalAlignment="Stretch" />
                <ComboBox Grid.Column="1" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"  BorderThickness="0" />
                <Button  Content="!" Grid.Column="3" BorderThickness="0" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" />
                <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Foreground="Gray" VerticalContentAlignment="Center" Grid.Row="2" TextWrapping="NoWrap" Text="Деньги мне плати" VerticalAlignment="Stretch" FontStyle="Italic"/>
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="3" Grid.RowSpan="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="24*"/>
                <RowDefinition Height="76*"/>
            </Grid.RowDefinitions>
            <Label Content="Варианты комплектов" Foreground="Gray" HorizontalAlignment="Stretch" FontWeight="Regular" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch"/>
            <CheckBox Content="Вариант A($0): Номер бегуна + RFID браслет" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="1" FontSize="13" Width="360"  VerticalAlignment="Stretch"/>
            <CheckBox Content="Вариант B($20): Вариант A + бейсболка + бутылка воды" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="2" FontSize="13" Width="360"  VerticalAlignment="Stretch"/>
            <CheckBox Content="Вариант C($45): Вариант B + футболка + буклет" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Grid.Row="3" FontSize="13" Width="360"  VerticalAlignment="Stretch"/>
            <Grid HorizontalAlignment="Stretch" Grid.Row="4" VerticalAlignment="Bottom" Height="109" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="16*"/>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="99*"/>
                    <ColumnDefinition Width="12*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="28*"/>
                    <RowDefinition Height="38*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <Label Content="Рассчитанный взнос" HorizontalAlignment="Stretch" FontSize="15" Foreground="Gray" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Stretch" Grid.Row="1" Grid.ColumnSpan="6"/>
                <Button Content="Рассчитать" BorderThickness="0" FontSize="15" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Content="Отмена" BorderThickness="0" Grid.Column="3" FontSize="15" Foreground="DarkSlateGray" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                <Button Grid.ColumnSpan="5" BorderThickness="0" Foreground="DarkSlateGray" Content="Зарегистрироваться" HorizontalAlignment="Stretch"  Grid.Row="3" VerticalAlignment="Stretch" Background="#FF57D84A"/>
                <TextBlock HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="NoWrap" Text="$$$" VerticalAlignment="Stretch" Grid.Column="1" TextAlignment="Center" FontSize="24" Foreground="Gray" Grid.ColumnSpan="3"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
