MarathonSkills/SponsorARunner.xaml

<Window x:Class="MarathonSkills.SponsorARunner"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MarathonSkills"
        mc:Ignorable="d"
        Title="SponsorARunner" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="134*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="205*"/>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="57*"/>
            <ColumnDefinition Width="148*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="33*"/>
            <RowDefinition Height="67*"/>
            <RowDefinition Height="194*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="27*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Center" Background="Gray" Height="47" VerticalAlignment="Top" Width="792" Grid.ColumnSpan="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="93*"/>
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="674*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Назад" Grid.Column="1" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="27" Click="Button_Click"/>
            <Label Content="MARATHON SKILLS 2016" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="47" FontSize="24" Foreground="White" Width="400" FontWeight="Bold"/>
        </Grid>



        <Grid HorizontalAlignment="Center" Height="28" Grid.Row="5" VerticalAlignment="Bottom" Width="792" Background="Gray" Grid.ColumnSpan="6" Grid.RowSpan="2">
            <Label Content="x1 дней x2 часов и x3 минут до начала марафона!" HorizontalAlignment="Center" Width="500" HorizontalContentAlignment="Center" FontSize="14" Foreground="LightGray" VerticalAlignment="Center"/>
        </Grid>
        <Grid Height="241" VerticalAlignment="Center" Grid.RowSpan="2" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="181*"/>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="150*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="Информация о Спонсоре" FontSize="18" HorizontalContentAlignment="Center" Foreground="Gray"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="5" Height="34" Width="396" FontWeight="DemiBold"/>
            <Label Content="Ваше имя:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Бегун:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Карта:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Номер карты#:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="Срок действия:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <Label Content="CVC:" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" Foreground="DarkSlateGray" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Height="34" Width="122"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" Grid.Row="1" TextWrapping="NoWrap" Text="Ваше имя" VerticalAlignment="Center" Width="196" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" Grid.Row="3" TextWrapping="NoWrap" Text="Владелец карты" VerticalAlignment="Center" Width="196" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="34" Grid.Row="4" TextWrapping="NoWrap" Text="1234 1234 1234 1234" VerticalAlignment="Center" Width="196" Grid.ColumnSpan="3"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Center" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="29" Grid.Row="5" TextWrapping="NoWrap" Text="01" VerticalAlignment="Center" Width="37"/>
            <TextBox Grid.Column="4" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="29" Grid.Row="5" TextWrapping="NoWrap" Text="2017" VerticalAlignment="Center" Width="37"/>
            <TextBox Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Foreground="Gray" FontStyle="Italic" Height="29" Grid.Row="6" TextWrapping="NoWrap" Text="123" VerticalAlignment="Center" Width="37"/>
            <ComboBox Grid.ColumnSpan="3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="196" Height="28" Text="Иван Прудов - 204 (Russia)"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Height="241" VerticalAlignment="Center" Width="396" Grid.RowSpan="2" Grid.Column="3" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="36*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="32*"/>
                <ColumnDefinition Width="34*"/>
                <ColumnDefinition Width="63*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="37*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="28*"/>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="44*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="24*"/>
            </Grid.RowDefinitions>
            <Label Content="Благотворительность" FontSize="18" Foreground="Gray" FontWeight="DemiBold" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="9" HorizontalContentAlignment="Center" Height="35" Width="366"/>
            <Label Content ="#Имя фонда#" FontSize="14" HorizontalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="144" Height="28"/>
            <Label Content="Сумма пожертвования" FontSize="18" Foreground="Gray" Grid.Row="3" FontWeight="DemiBold" VerticalContentAlignment="Top" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="9" HorizontalContentAlignment="Center" Height="36" Width="366"/>
            <Label Content ="#Деньги#"  BorderThickness="0" FontSize="24" HorizontalContentAlignment="Center" Foreground="DarkGray" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" Grid.ColumnSpan="5" Width="144" Height="44"/>
            <Button Content="Info"  BorderThickness="0" Grid.Column="6" HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center" Width="63" Height="28" Click="Button_Click_2"/>
            <Button Content="‾"  BorderThickness="0" FontSize="14" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="30" Height="16" Grid.Column="1" />
            <Button Content="+"  BorderThickness="0" Grid.Column="5" VerticalContentAlignment="Center" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" Width="30" Height="18"/>
            <TextBox Grid.ColumnSpan="3" Grid.Column="2"  BorderThickness="1" HorizontalAlignment="Left" Height="18" Grid.Row="5" TextWrapping="NoWrap" Text="#Деньги#" VerticalAlignment="Center" HorizontalContentAlignment="Center" Width="76"/>
            <Button Grid.ColumnSpan="2" Content="Оплатить" BorderThickness="0" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" Width="70" Height="20"/>
            <Button Grid.ColumnSpan="2" Content="Отмена"  BorderThickness="0" Grid.Column="4" Grid.Row="6" VerticalContentAlignment="Top" VerticalAlignment="Center" Height="20" Click="Button_Click_1"/>
        </Grid>
        <Label Content="Спонсор бегуна" Foreground="DarkSlateGray" HorizontalContentAlignment="Center" Grid.Column="2" FontSize="18" HorizontalAlignment="Center"  Grid.Row="2" VerticalAlignment="Center" Grid.ColumnSpan="2" Height="33" Width="396"/>
        <TextBox Grid.Column="1" Foreground="DarkSlateGray" FontSize="15" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Height="67" Grid.Row="3" BorderThickness="0" TextWrapping="Wrap" Text="Пожалуйста выберите бегуна, которого вы отели бы спонсировать и сумму, которую вы хотели бы спонсировать. Спасибо за вашу поддержку бегунов и их благотворительных учреждений" VerticalAlignment="Center" Width="510" Grid.ColumnSpan="4"/>

    </Grid>
</Window>
